<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

      .menu ul {
            margin:0;
            padding:0;
            list-style:none;
            line-height:60px;
          }
          .menu li {
            float:left;
            margin:16px;
          }
          .menu ul li a{
          background:#142b47;
          text-decoration:none;
          display:block;
          text-align:center;
          color:#f2f2f2;
          font-size:16px;
          font-family:sans-serif;
          letter-spacing:0.5px;
          }

          .menu li a:hover {
            color:#fff;
            opacity:0.5;
            font-size:19px;
	         }
        .menu li img{
          width:70px;
          height:70px;
        }
        header {
          border:2px solid black;
          background-color: rgba(27,31,34,0.85);
          border-bottom: 95%;
          border-top: 95%;

        }
        h1{
          text-align:center;
        }
        p{
          font-size:25px;
          font-family:sans-serif;
        }
       footer {
          text-align:center;
          border:2px solid black;
          background-color: rgba(27,31,34,0.85);
        }
        body {
          background: url(ETRANS.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        iframe {
          width: 100%;
          height: 700px;
        }
	</style>
</head>
<body>
  <header>
	<nav class="menu">
  <ul>
    <li><img src="ETRANS" alt=""></li>
    <li><a href="Driver platform.html">DRIVER PORTAL</a></li>
    <li><a href="Passenger platform.html">PASSENGER PORTAL</a></li>
    <li><a href="Administrative platform.html">ADMINITRATIVE PORTAL</a></li>
    <li><a href="">CAR RENTAL SERVICE</a></li>
    <li><a href="">ORDER CAB</a></li>
  </ul>
  <form class="search form">

</nav><br><br><br><br><br><br><br><br><br><br>      </header>

<p style="color:white;"> E-Trans is a app that was developed to aid in transportation. <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d551353.9590699065!2d-10.95913619255614!3d6.307258850896299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf09f803d4a9fcc1%3A0x5b6c4dd7069694af!2sMonrovia%2C%20Liberia!5e0!3m2!1sen!2sus!4v1591881053798!5m2!1sen!2sus" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>

<footer>
<div style="color:white; font-size:20px;">
  <i>With E-Trans transportation is easy and affordable.</i>
</div>

 <a href="untitled.html"><button>CONTACT US</button></a>
 <a href="Sign in page.html"><button>SIGN IN</button></a>
</footer>

</body>
</html>
